* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url("lake.jpg");
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
	background-color: #333;
	color: #fff;
}

.header-content {
    display: flex;
    align-items: center;
}
  
.header-content h1 {
    margin-right: 20px;
    font-size: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    font-size: 20px;
}

nav li:not(:last-child) {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    padding: 0.5rem;
    border-radius: 0.25rem;
}

nav a:hover,
nav a.active {
    background-color: #fff;
    color: #333;
}

main {
    padding: 35px;
}

section {
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
    height: 100%;
}

section:target {
    display: block;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    bottom: 0;
    left: 0;
    width: 100%;
}

nav #menu-toggle {
    display: none;
}

#menu-vert li a {
    display: none;
}


@media (max-width: 800px) {
    #menu {
        display: none;
        position: absolute;
        z-index: 9999;
    }
    
    nav #menu-toggle {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        margin: 0;
        padding: 0;
        width: 30px;
        height: 30px;
        position: relative;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
    }
      
    nav #menu-toggle span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: #333;
        border-radius: 4px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }
      
    nav #menu-toggle span:nth-child(1) {
        top: 4px;
    }
      
    nav #menu-toggle span:nth-child(2) {
        top: 12px;
    }
      
    nav #menu-toggle span:nth-child(3) {
        top: 20px;
    }

    #menu-vert {
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #menu-vert li {
        margin: 10px 0;
    }

    #menu-vert li a {
        display: block;
        padding: 10px;
        color: white;
        border: 2px solid white;
        text-decoration: none;
    }

    #menu-vert li a:hover {
        display: block;
        padding: 10px;
        color: #333;
        border: 2px solid #333;
        text-decoration: none;
    }

    #menu-toggle.active ~ #menu {
        display: block;
    }
}

section > h2 {
    display: inline-block;
    padding: 10px;
    background-color: #c2c2c2;
    border-radius: 0.25rem;
    box-shadow: 1px 1px 2px black;
  }
  

.float-right {
    float: right;
    padding: 10px;
}

.fly-comparison {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px 20px;    
}
  
.col1, .col2, .col3 {
    text-align: center;
}

.col1 img, .col2 img, .col3 img {
    width: 100%;
    padding: 5px;
    border: 3px solid black;
    border-radius: 5px;
}

#gearcols {
    display: flex;
}

#col1 {
    flex-basis: 60%;
    order: 0;
}

#col2 {
    flex-basis: 60%;
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30%;
}

#flyrod {
    width: 90%;
    padding-left: 10%;
} 

#flybox {
    width: 90%;
    padding-left: 10%;
} 

#flies-list {
    padding-left: 50px;
}

#gear {
    display: none;
}

#examples {
    display: none;
}